<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Wylker Goulart</title>
    <style>
        /* Estilos utilizados no menu principal */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 59, 0);
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            background-color: rgba(255, 60, 0, 0.708);
            padding: 15px 0;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: rgb(255, 59, 0);;
        }

        /* Ocultar as seções de conteúdo inicialmente */
        section {
            display: none;
        }

        .container {
            background-color: #ECEFF1;
            padding: 20px;
            margin: 20px;
        }

        /* Estilo para o botão de acesso ao menu */
        #btn-menu {
    background-color: rgb(255, 59, 0);
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-decoration: none; 

    }

#btn-menu:hover {
    background-color: #ffffff28;
}

        /* estilo do Rodapé */
        footer { 
            background-color: rgb(255, 59, 0);;
            color: black;
            padding: 20px 0; /* Espaçamento interno*/
            text-align: left;
            position: fixed;  /* Define o posicionamento fixo */
            bottom: 0; /* Alinha o rodapé ao final da janela do navegador */
            width: 100%;
            font-size: 10px;


}
        footer p {
            margin: 0; /* Remove margens padrão */
}
        img {
            max-width: 200%;
            height: auto;
            padding: 20px;
            margin: 0 auto;
            display: block ;
           
        }

    </style>
</head>
<body>

    <header>
        <h1>
            <a href="#menu" id="btn-menu">Curiosidades sobre mim</a>
        </h1>
    </header>
    <nav>
        <a href="#sobre-mim">Sobre mim</a>
        <a href="#formacao">Formação</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#contato">Contato</a>
    </nav>

    <!-- Seção Menu Principal -->
    <section id="menu">
        <div class="container">
            <h2>Menu Principal</h2>
            <hr>
            <p>Bem-vindos ao menu principal do meu site.</p>
            <p>Aqui disponibilizei algumas curiosidades sobre mim.</p>
                                <!--Imagem da Pagina inicial-->
            <img src="d:\codigos html\Trabalho html\img\img1.jpg" alt="Imagem do ponto de esclamação">

        </div>
    </section>

    <!-- Seção Sobre Mim -->
    <section id="sobre-mim">
        <div class="container">
            <h2>Sobre Mim</h2>
            <hr>
                                 <!-- Conteúdo sobre Mim -->
            <p>Olá! Aqui vai um pouco sobre mim, me chamo Wylker e tenho 19 anos, sempre gostei da parte de informatica quando era mais novo gostava de desmontar meu computador para ver como funcionava e até mesmo arrumar. Com o passar do tempo, comecei a fazer TI, meu professor era programador e começou a mostrar um pouco dessa área para nós. No começo, achei tudo mais difícil e complexo, e isso me motivou a estudar um pouco mais sobre a área. Porém, o HTML não é meu forte, não tenho muita criatividade para fazer o frontend. Quando comecei no ADS, meu primeiro contato foi com o Python, achei o conteúdo bem interessante e consegui desenvolver bem. Então, acredito que meu foco maior vai ser nele, apesar de que tenho muito que aprender.</p>
        <p>Meu hobby é sair com minha família e namorada, viajar para a praia é uma das coisas que mais gosto.</p>
        <p>Atualmente, trabalho em uma assistência técnica de celular.</p> 
           
        </div>
    </section>

    <!-- Seção Formação -->
    <section id="formacao">
        <div class="container">
            <h2>Formação</h2>
            <hr>
                                     <!-- Conteúdo sobre minha formação acadêmica -->
        <p>Como eu sou bem novo não tenho muita bagagem.</p>
        <p>Tenho o ensino medio completo e estou cursando o ensino superior em ADS.</p>
        <p>Idioma só o português mesmo, meu inglês é muito básico. Mas pretendo melhorar isso futuramete.</p>
        <p>Comecei trabalhando em uma loja de material de construção onde fiquei por 2 anos e meio, hoje trabalho em uma assistencia técnica de celular no momento como vendendor mas estou tendo a opotrtunidade de seguir como tecnico também.</p>
        <p>Também estudei TI, mas decider parar e seguir com o ADS, antes de estudar na Uninter eu cursei 
        um semestre na Faex Faculdade de Extrema (Minas Gerais).</p>
           
        </div>
    </section>

    <!-- Seção Portfólio -->
    <section id="portfolio">   
        <div class="container"> 
            <h2>Portfólio</h2>
                                      <!-- Conteúdo sobre meu portfólio -->
            <p>Este é o meu portfólio, onde você tem acesso aos meus projetos anteriores.</p>
            <hr>
        <br>
              <!-- Codigos que desenvolvi ao longo dos meus estudos -->
        <p>Esse codigo eu desenvolvi no visualG. Quando estudava na Faex.</p>
        <a href="D:\codigos html\Trabalho html\Portifolio\alto peças 2.ALG" download>Acesso ao codigo em .alg</a>

        <p>Esse codigo eu desenvolvi no Python. Foi um trabalho que realizei na Uninter.</p>
        <a href="D:\codigos html\Trabalho html\Portifolio\4ª atividade.py" download>Acesso ao codigo em .py</a>
          
        </div>
    </section>

   <!-- Seção Contato -->
<section id="contato">
    <div class="container">
        <h2>Contato</h2>
        <p>Caso queira entrar em contato.</p>
        <hr>
        <!-- Formulario patra contato de contato -->
        <form id="contact-form" method="post">
            <label for="nomeCompleto">Nome Completo:</label><br>
            <input type="text" id="nomeCompleto" name="nomeCompleto" style="background-color: #f5f5f5;"><br><br>
            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" style="background-color: #f5f5f5;"><br><br>
            <label for="telefone">Número de Telefone:</label><br>
            <input type="tel" id="telefone" name="telefone" style="background-color: #f5f5f5;"><br><br>
            <label for="message">Mensagem:</label><br>
            <textarea id="message" name="mensagem" rows="4" cols="50" maxlength="200" placeholder="Digite sua mensagem..." style="background-color: #f5f5f5;"></textarea><br><br>
            <button type="submit" style="background-color: rgb(255, 59, 0); color: white; padding: 10px 20px; border: none; cursor: pointer;">Enviar</button>
        </form>
    </div>
</section>

    <!--Rodapé-->
<footer>
    <p>Desenvolvido para fins educacionais.</p>    
</footer>
<script>
    // Mostra a seção do menu principal assim que o site é aberto.
    window.addEventListener('DOMContentLoaded', (event) => {
        document.getElementById('menu').style.display = 'block';
    });
    // Script para mostrar a seção correspondente quando um link for clicado.
    document.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', () => {
            // Ocultar todas as seções antes de exibir a correspondente ao link clicado.
            document.querySelectorAll('section').forEach(section => {
                section.style.display = 'none';
            });
            // Exibir a seção correspondente ao link clicado.
            const targetId = link.getAttribute('href').substring(1);
            document.getElementById(targetId).style.display = 'block';
        });
    });

</script>
</body>
</html>
